table 50426 pr_transaction_reports
{
    DataClassification = ToBeClassified;


    fields
    {
        field(1; period_code; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(2; st_no; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(3; emp_name; Text[150])
        {
            DataClassification = ToBeClassified;
        }
        field(4; department_code; Code[100])
        {
            DataClassification = ToBeClassified;
        }
        field(5; A001; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(6; A002; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(7; A003; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(8; A004; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(9; A005; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(10; A006; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(11; A007; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(12; A008; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(13; A009; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(14; A010; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(15; A011; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(16; A012; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(17; A013; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(18; A014; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(19; A015; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(20; A016; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(21; A017; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(22; A018; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(23; A019; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(24; A020; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(25; D001; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(26; D002; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(27; D003; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(28; D004; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(29; D005; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(30; D006; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(31; D007; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(32; D008; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(33; D009; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(34; D011; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(35; D012; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(36; D013; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(37; D014; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(38; D015; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(39; D016; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(40; D017; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(41; D018; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(42; D019; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(43; D020; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(44; D021; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(45; D022; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(46; D023; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(47; NHIF; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(48; NSSF; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(49; PAYE; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(50; BPAY; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(51; GPAY; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(52; DEFCON; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(53; PNSR; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(54; INSR; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(55; PERR; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(56; TXBP; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(57; TXCHRG; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(58; TOTDED; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(59; NPAY; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(60; Benefits; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(61; value_of_quarters; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(62; owner_occupier_interest; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(63; bank_code; Code[40])
        {
            DataClassification = ToBeClassified;
        }
        field(64; bank_account_no; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(65; bank_account_name; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(66; nssf_no; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(67; nhif_no; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(68; bank_name; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(69; HouseCon; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(70; HusingLvy; Decimal)
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1; period_code)
        {
        }
    }

    fieldgroups
    {
    }
}

